spring.application.name=restaurant_V1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantv1
spring.datasource.username=restaurantV1
spring.datasource.password=restaurantV1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true