# --- Aplicación ---
spring.application.name=restaurant_V1

# --- Base de datos ---
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/restaurantV1
spring.datasource.username=restaurantV1
spring.datasource.password=restaurantV1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# --- Seguridad ---
security.jwt.secret-key=cHJveWVjdG90ZmdkYXdyZXN0YXVyYW50ZWp3dHNlY3JldGtleQ==

# --- Email service ---
email.service.base-url=http://email-microservice:8081/email

# --- Fidelización ---
fidelizacion.minPuntosBeneficio=75

# --- Logs ---
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG