spring.application.name=restaurant_V1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantV1
spring.datasource.username=restaurantV1
spring.datasource.password=restaurantV1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

security.jwt.secret-key=cHJveWVjdG90ZmdkYXdyZXN0YXVyYW50ZWp3dHNlY3JldGtleQ==

# Muestra detalles de cada petición (método, URL, etc.)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG